# project

./: pom.xml
src/main/java/com/solve/demo/: Application.java
src/main/java/com/solve/demo/config/: JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/com/solve/demo/controller/: CustomerController.java  HealthController.java  VacationController.java  VisitController.java
src/main/java/com/solve/demo/domein/: Customer.java  Master.java  Vacation.java  Visit.java  VisitStatus.java
src/main/java/com/solve/demo/dto/: CustomerCreateDTO.java  CustomerPatchDTO.java  CustomerReadDTO.java  MasterReadDTO.java  VacationCreateDTO.java  VacationReadDTO.java  VisitCreateDTO.java  VisitExtendedReadDTO.java  VisitFilter.java  VisitReadDTO.java
src/main/java/com/solve/demo/exeprions/: EntityNotFoundExeprion.java
src/main/java/com/solve/demo/exeprions/hander/: ErrorInfo.java  RestExeprionHandler.java
src/main/java/com/solve/demo/job/: ScheduledConfiguretionsTest.java  UpdateAverageMarkOfMastersJob.java
src/main/java/com/solve/demo/repository/: CustomerRepository.java  LiquibaseLoadDataTest.java  MasterRepository.java  RepositoryHelper.java  VacationRepository.java  VacationRepositoryCustom.java  VacationRepositoryCustomImpl.java  VisitRepository.java  VisitRepositoryCustom.java  VisitRepositoryCustomImpl.java
src/main/java/com/solve/demo/service/: CustomerService.java  MasterService.java  TranslationService.java  VacationService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master-for-test.xml  db.changelog-master.xml  init.xml  load-data.xml  update.xml
src/main/resources/db/changelog/updates/: average-mark-update.xml  example-update-1.xml
src/main/resources/db/data/: customers.csv  masters.csv  visits.csv
src/test/java/com/solve/demo/: ApplicationTest.java
src/test/java/com/solve/demo/controller/: CustomerControllerTest.java  HealthControllerTest.java  VisitControllerTest.java
src/test/java/com/solve/demo/job/: UpdateAverageMarkOfMastersJobTest.java
src/test/java/com/solve/demo/repository/: CustomerRepositoryTest.java  MasterRepositoryTest.java  VisitRepositoryTest.java
src/test/java/com/solve/demo/service/: CustomerServiceTest.java  MasterServiceTest.java  VisitServiceTest.java
src/test/resources/: application-test.properties
