spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=471789
spring.jpa.hibernate.ddl-auto=validate